$TTL 3600
; Zone: altrodatony.com. (#598394)
; File updated for Figma hosting on Tue Dec 09 2024
$ORIGIN altrodatony.com.

@	IN SOA	ns1.endora.cz. hostmaster.endora.cz. (
	2025120903	  ; Serial
	28800     	  ; Refresh
	7200      	  ; Retry
	604800    	  ; Expire
	10800     	) ; Minimum

; FIGMA HOSTING - Main domain points to Figma
@                  	3600	IN A    	204.69.207.1

; FIGMA HOSTING - WWW subdomain
www                	3600	IN CNAME	sites.figma.net.

; FIGMA DOMAIN VERIFICATION
_figma_sites_verify_www	3600	IN TXT  	"v=e765e562-3888-4038-9776-a6761d9"

; EMAIL - MX Records
@                  	3600	IN MX   	5 email1.endora.cz.
@                  	3600	IN MX   	5 email2.endora.cz.
@                  	3600	IN MX   	5 email3.endora.cz.
@                  	3600	IN MX   	5 email4.endora.cz.

; EMAIL - Mail servers
mail               	3600	IN A    	62.109.151.33
smtp               	3600	IN A    	62.109.151.33
autoconfig         	3600	IN CNAME	autoconfig.endora.cz.
_autodiscover._tcp 	3600	IN SRV  	0 0 443 autodiscover.webglobe.cz.

; EMAIL - SPF and DMARC
@                  	3600	IN TXT  	"v=spf1 a mx include:_spf.endora.cz -all"
_dmarc             	3600	IN TXT  	"v=DMARC1; p=none;"

; NAME SERVERS
@                  	3600	IN NS   	ns1.endora.cz.
@                  	3600	IN NS   	ns2.endora.cz.
@                  	3600	IN NS   	ns3.endoraland.com.
